# vercel
VERCEL_URL=""

# auth.js
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# aws (IAM) S3 ACC + SES ACC
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# resend
RESEND_NOTIFICATIONS=""